<html>
<head>    
<title>Hacked by Pirate_Coly404</title>
</head>
<body bgcolor="black"/>
<center><img src='https://i.ibb.co/SsS44b4/IMG-20181223-WA0111.jpg'width='750'height='750'></center>
<center><font size='5'><face ='Fantasy'>< color='red'>Hacked by Pirate_Coly404</font></font></font></center>
<body>
<center>
<audio autoplay="autoplay" controls="controls" src="https://api.soundcloud.com/tracks/539715147/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" type="audio/mpeg"></audio>
</center>
  </body>
<center><font face='Arial'><font size='5'><font color='green'>Sorry sir your system is not safe , please path your system now , We will<br>respect you and we will<br>change the World</font></font></font></center>
<center><font color='orange'><font size='2'>Contact me @User_Noob.id</font></font></center>
<br>
<center><font color="white"><font size='5'>Special Thanks To : </font></font></center>
<br>
<center><font color='white'><font size='5'><marquee>Allah SWT -  Clown Intelegent Army - Wolf Defeacer Team - Art Cyber Team - Curut Cyber Team - R3publik 4nonymous - Simpark Cyber Lite - All Team Cyber Indonesia</marquee></font></font></center>
</html>
